[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:72:5"

[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:126:17"

[OnMenuBar]
Class="Function"
Prototype="void OnMenuBar(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:145:18"

[PowerSwitchCB]
Class="Function"
Prototype="int PowerSwitchCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:226:17"

[AcquisitionModeCB]
Class="Function"
Prototype="int AcquisitionModeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:275:17"

[OnAboutPanelCB]
Class="Function"
Prototype="int OnAboutPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\AcquisitionSimulation.c:309:17"

