[ManualAcquisitionCB]
Class="Function"
Prototype="int ManualAcquisitionCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:52:17"

[ManualDisplayCB]
Class="Function"
Prototype="int ManualDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:86:17"

[SampleCB]
Class="Function"
Prototype="int SampleCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:130:17"

[OnChooseColorCB]
Class="Function"
Prototype="int OnChooseColorCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:155:17"

[FileIoCB]
Class="Function"
Prototype="int FileIoCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:181:17"

[GraphDisplayCB]
Class="Function"
Prototype="int GraphDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:241:17"

[AcquisitionTimerPeriodCB]
Class="Function"
Prototype="int AcquisitionTimerPeriodCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:265:17"

[OnSimulationTimerCB]
Class="Function"
Prototype="int OnSimulationTimerCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\ApdL03-TemaPropusa\Signals.c:285:17"

