[Workspace Header]
Version = 2000
Pathname = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SerialECG.prj"
Drag Bar Left = 160
Window Top = 49
Window Left = 353
Window Bottom = 551
Window Right = 1143
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ComManager.c"
File Type = "CSource"
Disk Date = 3843998160
In Projects = "1,"
Source Window State = "1,140,140,140,1,1,1,0,0,0,0,0,0,0,0,0,67,0,140,1,349,683,1,0,"
Window Top = 272
Window Left = 134
Window Z-Order = 2

[File 0002]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ComManager.h"
File Type = "Include"
Disk Date = 3843998160
In Projects = "1,"
Source Window State = "1,34,34,34,8,8,8,0,0,0,0,0,0,0,0,0,0,0,34,8,349,683,1,0,"
Window Top = 302
Window Left = 150
Window Z-Order = 6

[File 0003]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ProcessData.c"
File Type = "CSource"
Disk Date = 3844091340
In Projects = "1,"
Source Window State = "1,82,97,97,0,17,17,0,3,0,0,39,0,0,0,0,43,0,82,0,349,683,1,40,"
Window Top = 152
Window Left = 70
Window Z-Order = 1

[File 0004]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ProcessData.h"
File Type = "Include"
Disk Date = 3465852374
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,1064,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 7

[File 0005]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.c"
File Type = "CSource"
Disk Date = 3844000018
In Projects = "1,"
Source Window State = "1,198,198,198,16,16,16,0,0,0,0,0,0,0,0,0,136,0,198,16,349,683,1,0,"
Window Top = 122
Window Left = 54
Window Z-Order = 3

[File 0006]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.h"
File Type = "Include"
Disk Date = 3654454580
In Projects = "1,"
Source Window State = "1,65,65,65,33,33,33,0,0,0,0,0,0,0,0,0,0,0,65,33,349,683,1,0,"
Window Top = 182
Window Left = 86
Window Z-Order = 4

[File 0007]
Path = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.uir"
File Type = "User Interface Resource"
Disk Date = 3843998160
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 683
Window Z-Order = 5

[Tab Order]
Tab 0001 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ProcessData.h"
Tab 0002 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ComManager.h"
Tab 0003 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.uir"
Tab 0004 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.h"
Tab 0005 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/SerialECG.c"
Tab 0006 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ProcessData.c"
Tab 0007 = "/c/Users/andre/Documents/GitHub/APD/lab4/ApdL04-TemaPropusa/ComManager.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

