[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:66:5"

[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:117:17"

[OnMenuBar]
Class="Function"
Prototype="void OnMenuBar(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:134:18"

[PowerSwitchCB]
Class="Function"
Prototype="int PowerSwitchCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:216:17"

[AcquisitionModeCB]
Class="Function"
Prototype="int AcquisitionModeCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:265:17"

[AboutCB]
Class="Function"
Prototype="int AboutCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\AcquisitionSimulation.c:295:17"

