[ManualAcquisitionCB]
Class="Function"
Prototype="int ManualAcquisitionCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:51:17"

[ManualDisplayCB]
Class="Function"
Prototype="int ManualDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:83:17"

[SampleCB]
Class="Function"
Prototype="int SampleCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:130:17"

[OnChooseColorCB]
Class="Function"
Prototype="int OnChooseColorCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:153:17"

[FileIoCB]
Class="Function"
Prototype="int FileIoCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:179:17"

[GraphDisplayCB]
Class="Function"
Prototype="int GraphDisplayCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:263:17"

[AcquisitionTimerPeriodCB]
Class="Function"
Prototype="int AcquisitionTimerPeriodCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:286:17"

[OnSimulationTimerCB]
Class="Function"
Prototype="int OnSimulationTimerCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\ApdL03-TemaPropusa\Signals.c:306:17"

