[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:8:5"

[OnMainPanel]
Class="Function"
Prototype="int OnMainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:20:17"

[OnReteaSwitch]
Class="Function"
Prototype="int OnReteaSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:41:17"

[OnFileNew]
Class="Function"
Prototype="void OnFileNew(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:92:18"

[OnFileSave]
Class="Function"
Prototype="void OnFileSave(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:115:18"

[OnFileLoad]
Class="Function"
Prototype="void OnFileLoad(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:120:18"

[OnFileAbout]
Class="Function"
Prototype="void OnFileAbout(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:125:18"

[OnExit]
Class="Function"
Prototype="void OnExit(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:130:18"

[OnAchizitieSwitch]
Class="Function"
Prototype="int OnAchizitieSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab2\labb2.c:139:17"

