[DisplayComSettingsPanel]
Class="Function"
Prototype="int DisplayComSettingsPanel();"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\apd\lab4\ApdL04-TemaPropusa\ComManager.c:51:5"

[OpenCloseComInPort]
Class="Function"
Prototype="int OpenCloseComInPort();"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\apd\lab4\ApdL04-TemaPropusa\ComManager.c:73:6"

[ComInCallback]
Class="Function"
Prototype="void ComInCallback(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\andre\Desktop\FACULTATE PUISOR\apd\lab4\ApdL04-TemaPropusa\ComManager.c:147:18"

