CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "ComManager.c" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
LOCATE on "ComManager.h" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
LOCATE on "ProcessData.c" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
LOCATE on "ProcessData.h" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
LOCATE on "SerialECG.c" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
LOCATE on "SerialECG.h" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa" ;
Object "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\ComManager.c" ;
FILENUM on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj" = 1 ;
DEFPROTS on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj.out" ;
PrjObjects += "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ComManager.obj" ;
Object "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\ProcessData.c" ;
FILENUM on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj" = 2 ;
DEFPROTS on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj.out" ;
PrjObjects += "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\ProcessData.obj" ;
Object "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\SerialECG.c" ;
FILENUM on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj" = 3 ;
DEFPROTS on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj" = "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj.out" ;
PrjObjects += "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.obj" ;
Object "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\resources.res" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\resources.res" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.exe" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\link_options.txt" ;
Depends "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.exe" : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\resources.res" ;
Depends all : "c:\\Users\\andre\\Desktop\\FACULTATE PUISOR\\apd\\lab4\\ApdL04-TemaPropusa\\cvibuild.SerialECG\\Debug\\SerialECG.exe" ;
