[Workspace Header]
Version = 2000
Pathname = "/c/Users/andre/Desktop/FACULTATE PUISOR/apd/lab3/lab3.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "lab3.prj"
Drag Bar Left = 160
Window Top = 31
Window Left = 26
Window Bottom = 533
Window Right = 816
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3843669883
In Projects = "1,"
Source Window State = "1,306,306,306,27,27,27,0,0,0,0,0,0,0,0,0,92,0,306,27,401,1064,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 3

[File 0002]
Path = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/Signals.c"
File Type = "CSource"
Disk Date = 3843670077
In Projects = "1,"
Source Window State = "1,221,221,221,20,20,20,0,0,0,0,0,0,0,0,0,198,0,221,20,401,1064,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Path Line0002 = ".uir"
File Type = "User Interface Resource"
Disk Date = 3843669660
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Height = 401
Window Width = 1064
Window Z-Order = 1

[File 0004]
Path Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3843669660
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,959,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 4

[File 0005]
Path = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/Signals.h"
File Type = "Include"
Disk Date = 3843488537
In Projects = "1,"
Source Window State = "1,27,27,27,8,27,8,0,3,0,0,0,0,0,0,0,0,0,27,27,400,600,1,0,"
Window Top = 31
Window Z-Order = 5

[File 0006]
Path = "/c/Program Files (x86)/National Instruments/CVI2020/include/userint.h"
File Type = "Include"
Disk Date = 3679674590
In Projects = ""
Source Window State = "1,2833,2833,2833,0,3,0,0,3,0,0,0,0,0,0,0,2800,0,2833,3,401,1064,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 6

[Tab Order]
Tab 0001 Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Tab 0001 Line0002 = ".uir"
Tab 0002 Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Tab 0002 Line0002 = ".c"
Tab 0003 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/Signals.c"
Tab 0004 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/Signals.h"
Tab 0005 = "/c/Program Files (x86)/National Instruments/CVI2020/include/userint.h"
Tab 0006 Line0001 = "/c/Users/andre/Desktop/FACULTATE PUISOR/ApdL03-TemaPropusa/AcquisitionSimulation"
Tab 0006 Line0002 = ".h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

