[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab1\FirstApp.c:8:5"

[OnMainPanel]
Class="Function"
Prototype="int OnMainPanel(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab1\FirstApp.c:20:17"

[OnExit]
Class="Function"
Prototype="int OnExit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab1\FirstApp.c:42:17"

[OnPowerSwitch]
Class="Function"
Prototype="int OnPowerSwitch(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Daria\OneDrive\Desktop\apd\lab1\FirstApp.c:57:17"

